### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    makemigrations
    tests
    coverage

# EGGS used in all parts
eggs =
    django
    django-gm2m
    jsonfield

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the migrations maker
[makemigrations]
recipe = djangorecipebook:makemigrations
eggs = ${buildout:eggs}
apps = actrack

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    ${buildout:eggs}
    django-nose
nose = 1
workingdir = tests
settings = _settings

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
args = --with-coverage

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${coverage:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

[versions]
python = 3.5
zc.buildout = 2.5.3

# RECIPES
zc.recipe.egg = 2.0.3
djangorecipebook = 1.3.1
# zc.recipe.egg requires
setuptools = 28.6.0

# DEPENDENCIES

django = 1.8.15
django-gm2m = 0.4.7
jsonfield = 1.0.3

# tests
nose = 1.3.7
django-nose = 1.4.4
coverage = 4.2
