### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

# EGGS used in all parts
eggs =
    django
    django-gm2m
    django-jsonfield

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs = ${buildout:eggs}
nose = 1
workingdir = tests
settings = _settings

# coverage
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
args = --with-coverage

[versions]
python = 2.7
setuptools = 2.2
zc.buildout = 2.2.1

# RECIPES
zc.recipe.egg = 2.0.1
djangorecipebook = 1.1

# DEPENDENCIES

django = 1.6.5
django-gm2m = 0.1.1
django-jsonfield = 0.9.13

# tests
nose = 1.3.3
django-nose = 1.2
coverage = 3.7.1
