[tox]
envlist =
    # Django 1.7
    py34dj17,
    py33dj17,
    py27dj17,

    # Django 1.6
    py33dj16,
    py27dj16,
    py26dj16,

    # Django 1.5
    py33dj15,
    py27dj15,
    py26dj15,

    # Django 1.4
    py27dj14,
    py26dj14,

[testenv]
deps =
    django_nose
deps17 =
    {[testenv]deps}
    Django>=1.7,<1.8
deps16 =
    {[testenv]deps}
    Django>=1.6,<1.7
deps15 =
    {[testenv]deps}
    Django>=1.5,<1.6
deps14 =
    {[testenv]deps}
    Django>=1.4,<1.5

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.7

[testenv:py34dj17]
basepython = python3.4
deps = {[testenv]deps17}

[testenv:py33dj17]
basepython = python3.3
deps = {[testenv]deps17}

[testenv:py27dj17]
basepython = python2.7
deps = {[testenv]deps17}


# Django 1.6

[testenv:py33dj16]
basepython = python3.3
deps = {[testenv]deps16}

[testenv:py27dj16]
basepython = python2.7
deps = {[testenv]deps16}

[testenv:py26dj16]
basepython = python2.6
deps =
    unittest2
    {[testenv]deps16}


# Django 1.5

[testenv:py33dj15]
basepython = python3.3
deps = {[testenv]deps15}

[testenv:py27dj15]
basepython = python2.7
deps = {[testenv]deps15}

[testenv:py26dj15]
basepython = python2.6
deps =
    unittest2
    {[testenv]deps15}


# Django 1.4

[testenv:py27dj14]
basepython = python2.7
deps = {[testenv]deps14}

[testenv:py26dj14]
basepython = python2.6
deps =
    unittest2
    {[testenv]deps14}
