[tox]
envlist =
    # Django 1.8
    py34dj18,
    py27dj18,

    # Django 1.7
    py34dj17,
    py27dj17,

[testenv]
deps =
    django_nose
    django-gm2m>=0.2.7
    jsonfield
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps17 =
    {[testenv]deps}
    Django==1.7.8

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.7

[testenv:py34dj18]
basepython = python3.4
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps18}


# Django 1.7

[testenv:py34dj17]
basepython = python3.4
deps = {[testenv]deps17}

[testenv:py27dj17]
basepython = python2.7
deps = {[testenv]deps17}
