[tox]
envlist =
    # Django 2.0
    py36dj20,

    # Django 1.11
    py36dj111,
    py27dj111,

[testenv]
deps =
    django_nose
    jsonfield>=2.0.2
    django-gm2m>=0.6
deps111 =
    {[testenv]deps}
    Django>=1.11,<2.0
deps20 =
    {[testenv]deps}
    Django>=2.0,<2.1

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.11

[testenv:py36dj111]
basepython = python3.6
deps = {[testenv]deps111}

[testenv:py27dj111]
basepython = python2.7
deps = {[testenv]deps111}


# Django 2.0

[testenv:py36dj20]
basepython = python3.6
deps = {[testenv]deps20}
