[tox]
envlist =
    # Django 1.8
    py34dj18,
    py27dj18,

[testenv]
deps =
    django_nose
    django-gm2m>=0.2.7
    jsonfield
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.8

[testenv:py34dj18]
basepython = python3.4
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps18}
